@media only screen and (min-width:576px) {}

@media only screen and (min-width:768px) {}

@media only screen and (min-width:992px) {

    .big-first img{
        height: 200px;
    }
    .big-first span {
        font-size: 227px;
        line-height: 230px;
    }

    .big-first b {
        font-size: 33px;
        max-width: 214px;
        padding-top: 13px;
        margin-right: -35px;
    }

    .about-logo {
        display: inline-block;
    }

    .big-first {
        display: inline-flex;
        margin-top: 35px;
    }

    .modal-padding {
        padding: 0 50px;
    }

    .single-product-details {
        min-height: 350px;
    }

    .single-product-img-grid {
        margin-bottom: 77px;
        border: 1px solid #EEEEEE;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;

    }
}

@media only screen and (min-width:1200px) {

    .about-desc-logo {
        justify-self: flex-end;
    }


    .vision-row:nth-of-type(even) {
        flex-direction: row-reverse;
    }

    .right-about-vision-grid {
        flex: 0 0 calc(50% - 15px);
        max-width: calc(100% - 15px);
    }


}

@media only screen and (min-width:1400px) {
    .container {
        max-width: 1380px;
    }

    .main-menu-header {
        margin: 60px auto;
    }
}




@media only screen and (max-width:1200px) {
    .lg-center {
        text-align: center
    }

    footer:after {
        content: none;
    }

}

@media only screen and (max-width:992px) {
    .md-center {
        text-align: center
    }

    .main-menu.open .main-menu-copyrights {
        animation: fadeInUp 1s both 2.4s;
        -webkit-animation: fadeInUp 1s both 2.4s;
    }


    .slider-caption h3,
    .slider-caption p {
        font-size: 25px;
        line-height: 38px;
    }



    .main-slider .first-company b {
        padding-top: 10px;
        max-width: 64px;
        font-size: 10px;
        margin-right: -8px;
    }

    .main-slider .first-company span {
        font-size: 79px;
        line-height: 57px;
    }

    .right-footer-grid {
        display: flex;
        flex-wrap: wrap;
    }

    footer .main-menu-links,
    .footer-lists-grid {
        margin: 30px auto 0;
    }

    footer .main-menu-links {
        flex: 0 0 60%;
    }

    .footer-lists-grid {
        flex: 0 0 40%;
    }


    .socialmedia {
        flex: 0 0 100%;

    }

    footer .main-menu-links li:not(:last-of-type):before {
        content: none;
    }

    .footer-lists-grid .list-inline li,
    .main-menu-links li {
        display: block;
        margin-bottom: 20px;
    }

    .pages-header .bg {
        height: 350px
    }

    .right-about-vision-grid {
        max-width: calc(100% - 30px);
        margin: auto;
    }

    .left-about-vision-grid {
        justify-content: center;
    }

    .about-img {
        margin-bottom: 30px;
    }

    .left-about-vision {
        margin-top: 20px;
    }

    .single-product-img {
        border: 1px solid #EEEEEE;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;

    }
}

@media only screen and (max-width:768px) {
    .sm-center {
        text-align: center
    }
    .first-company{
        top: 10px;
    }
    .slider-caption {
        position: absolute;
        padding-top: 0;
        width: calc(100% - 100px);
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    .main-slider .slick-arrow {
        bottom: -90px;
        left: 0;
        box-shadow: none;
    }

    .main-slider .slick-prev {
        left: 60px
    }

    .main-slider .slick-prev:hover {
        left: 60px;
    }

    .main-slider .slick-next {
        background: #e0e4e3;
    }

    .about-desc,
    .about-desc-logo .first-company {
        transform: none !important;
    }
    .products-grid h3 {
        line-height: 31px;
        font-size: 17px;
    }
    .products-div img {
        left: 20px;
        right: 20px;
        margin: auto;
        max-width: 80%;
        bottom: -100px;
        max-height: 75px;
    }

    .pages-header .bg {
        height: 300px
    }

    .map-grid {
        position: relative;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        top: auto;
        margin: 0 auto 50px;
    }

    #map-canvas {
        height: 400px;

    }

    .contact-pg,
    .contact-pg .row {
        min-height: inherit;
    }

}

@media only screen and (max-width:576px) {
    .xs-center {
        text-align: center
    }

    .wave {
        width: 300px;
        height: 300px
    }

    .main-menu .main-menu-links {
        margin-bottom: 20px;
    }

    .responsive-menu {
        margin-bottom: 17px;
    }

    .open-menu-icon {
        margin-left: 15px;
    }

    .main-logo object {
        max-height: 45px;
    }

    .inner-main-menu {
        padding: 20px;
    }

    .has_border_top:before,
    .has_border_bottom:after,
    .pattern {
        height: 40px;
    }

    .wave__btn {
        width: 80px;
        height: 80px;

    }

    .wave__btn span {
        font-size: 12px;
    }

    @keyframes ripple {
        0% {
            top: 150px;
            left: 150px;
            width: 0;
            height: 0;
            opacity: 1;
        }

        100% {
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            opacity: 0;
        }
    }

    .has_border_top {
        padding-top: 80px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .has_border_bottom {
        padding-bottom: 80px;
    }

    .slider-caption h3,
    .slider-caption p {
        font-size: 19px;
        line-height: 27px;
    }

  

    .products-div {
        height: 240px;
        padding: 10px;
    }

    .copyright {
        padding: 0 15px;
    }

    footer {
        background: none;
    }

    .pattern {
        width: 100%;
    }

    .pages-header .bg {
        height: 250px
    }

    .tab-content {
        padding-bottom: 0;
    }

}

@media only screen and (max-width:460px) {

    .slider-caption h3 {
        margin-bottom: 5px;
    }
    .slider-caption p{
        margin-bottom: 0;
    }
    .products-grid {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .products-grid:nth-of-type(odd) {
        background: #F9F9F9;
    }

    .products-grid:nth-of-type(even) {
        background: var(--thirdcolor);
    }

    .right-footer-grid {
        display: block;
    }

    footer .main-menu-links {
        margin-bottom: 50px;
    }

    .footer-lists-grid .list-inline li {
        display: inline-block;
        margin-bottom: 10px;
    }

    .two-btns>* {
        flex: 0 0 calc(50% - 5px);
        width: calc(50% - 5px);
    }

    .order-btn>span {
        width: 200%;
    }

    .order-btn>span::before {
        right: 20%;
    }

    .style-tabs .nav-item {
        margin: auto;
    }
}